javascript: (function() {
    for (i = 0; i < document.styleSheets.length; i++) {
        document.styleSheets.item(i).disabled = true;
    }
    all = document.getElementsByTagName('*');
    for (i = 0; i < all.length; i++) {
        el = all[i];
        el.style.cssText = '';
        el.style.width = '';
        el.style.padding = '0px';
        el.style.margin = '0px';
        el.style.backgroundImage = 'none';
        el.style.backgroundColor = '#fff';
        el.style.color = '#000';
        el.style.paddingLeft = '1px';
        el.style.paddingRight = '1px';
    }
})()